{
  "name": "@dsyncapp/extension",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/@types/index.js",
  "scripts": {
    "build": "esbuild ./src/**/* --bundle --outdir=dist",
    "watch": "pnpm build -- --watch",
    "release": "mkdir -p release && tar -czf release/extension.tar.gz ./dist manifest.json index.html env.js"
  },
  "author": "Julien Vincent",
  "license": "MIT",
  "dependencies": {
    "@dsyncapp/api": "^0.0.1",
    "@dsyncapp/protocols": "^0.0.1",
    "@dsyncapp/ui-components": "^0.0.1",
    "@geist-ui/icons": "^1.0.1",
    "@nextui-org/react": "^1.0.2-beta.2",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.179",
    "@types/lodash": "^4.14.178",
    "@types/react": "17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/styled-components": "^5.1.22",
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.14.23"
  }
}
