{
  "name": "@dsyncapp/electron-container",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "copy-resources": "mkdir -p dist && cp -a ../app/out ./dist/out",
    "build": "pnpm copy-resources && tsc -b",
    "start": "pnpm build && electron dist/index",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dsyncapp/dsync": "^0.0.1"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "productName": "Dsync",
    "appId": "dsyncapp.com",
    "files": [
      "dist/**",
      "env.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.video"
    }
  }
}
